<div class="top-divider1"></div>
<div class="top-divider"></div>
<section id="contact">
<div [hidden]="hasBeenSubmitted">
<div class="contact-form">
<form (ngSubmit)="register(contactForm, $event)" #contactForm="ngForm">
<h1>CONTACT US</h1>
  <div class="alert-name">
    <label for="contactname">NAME: </label>
    <input type="text" id="contactname" name="contactname"
           required minlength="4" maxlength="24"
           [(ngModel)]="model.contactname" #contactname="ngModel"
           placeholder="Your name" /><br><br>
    <div *ngIf="contactname.errors && (contactname.dirty || contactname.touched)" class="alert-name alert-danger-name"><br>
      <div [hidden]="!contactname.errors.required">
        Name is required
      </div>
      <div [hidden]="!contactname.errors.minlength">
        Name must be at least 4 characters long.
      </div>
      <div [hidden]="!contactname.errors.maxlength">
        Name cannot be more than 24 characters long.
      </div>
    </div>
  </div>
  <div class="alert-email">
    <label for="contactemail">EMAIL: </label>
    <input type="email" id="contactemail" name="contactemail"
           required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
           [(ngModel)]="model.contactemail" #contactemail="ngModel"
           placeholder="Your email" /><br><br>
    <div *ngIf="contactemail.errors && (contactemail.valid || contactemail.touched)" class="alert-email alert-danger-email"><br>
      <div [hidden]="!contactemail.errors.required">
        Email is required
      </div>
      <div [hidden]="!contactemail.errors.pattern">
        Please input a valid email.
      </div>
    </div>
  </div>
  <label>MESSAGE: </label><br>
  <textarea rows="4" cols="50" name="comment">
Enter message here...</textarea><br>
  <button class="contact-btn" type="submit">SEND MESSAGE</button>
</form></div>
</div>
<div class="submited" [hidden]="!hasBeenSubmitted">You have submitted! Thank you {{model.contactname}}</div>
</section>


