<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Version1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
          type="image/png"
          href="assets/img/shoe.png">
    <link href="assets/styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome-icons/css/font-awesome.min.css">
</head>
<body>
<!-- This is the header section //-->
<section id="header">
    <header>
        <div class="logo-and-info">
            <div class="logo"><a href="index.html">SUPERSPORTS</a></div>
            <span class="">+4522660077</span>
            <span class="">LOREM@IPSUM.COM</span>
            <span class="cart"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> $99.54 CHECKOUT</span>
        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">MEN</a>
                        <ul class="dropdown">
                            <li><a href="#">LOREM</a></li>
                            <li><a href="#">DOREM SIA</a></li>
                            <li><a href="#">ERIK</a></li>
                            <li><a href="#">BEHANCE</a></li>
                        </ul>
                    </li>
                    <li><a href="#">WOMEN</a></li>
                    <li><a href="#">KIDS</a></li>
                    <li><a href="#">SALE</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <div class="search"><i class="fa fa-search" aria-hidden="true"></i><input type="search" name="search" placeholder="Search..."></div>
                </ul>
            </nav>
        </div>
    </header>
</section>
<!-- This is the contact section //-->
<div class="top-divider1"></div>
<div class="top-divider"></div>
<section id="contact">
    <div class="contact-form">
        <form>
            <h1>CONTACT US</h1>
            <label>NAME: </label><input type="text" placeholder="Your name"><br><br>
            <label>EMAIL: </label><input type="text" placeholder="Your email"><br><br>
            <label>MESSAGE: </label><br>
            <textarea rows="4" cols="50" name="comment">
Enter message here...</textarea><br>
            <button class="contact-btn" type="submit">SEND MESSAGE</button>
        </form>
    </div>
</section>
<!-- This is the newsletter-singup section //-->
<section id="newsletter-singup">
    <div class="newsletter-wrapper">
        <div class="newsletter">
            <h1>SING UP FOR EXCLUSIVE SALES AND PRODUCT NEWS</h1>
        </div>
        <div class="newsletter-register">
            <input type="text" name="email" placeholder="LOREM@IPSUM.com">
            <button class="sing-up-btn" type="button">SING UP</button>
        </div>
    </div>
</section>
<!-- This is the footer section //-->
<section id="footer">
    <footer>
        <div class="footer-container">
            <div class="section group">
                <div class="col span_1_of_3">
                    <div class="footer-our-stores">
                        <h3>OUR STORES</h3>
                        <p>
                            Fell free to visit our stores or contact us.<br>
                        </p>
                        <a href="https://www.google.dk/maps/place/Vindegade+109,+5000+Odense+C/@55.395589,10.3762713,17z/data=!3m1!4b1!4m5!3m4!1s0x464cdffa7a3b067b:0x7e784f485676a9c7!8m2!3d55.395586!4d10.37846?hl=en" target="_blank">Vinnegade 109<br>
                            5000 ODENSE<br>
                            99886622<br></a><br>
                        <div class="social-media-links">
                            <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.google.com" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
                            <a href="https://www.vimeo.com" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                            <a href="https://www.rss.com" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col span_1_of_3">
                    <div class="footer-blog-posts">
                        <h3>BLOG POSTS</h3>
                        <p>
                        <h5>Lorem ipsum hey</h5>
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit. Donec sed auctor elit.<br><br>

                        <h5>New sexy sport clothes are here!</h5>
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit. Donec sed auctor elit.<br><br>

                        <h5>Summer sales are coming!</h5>
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit. Donec sed auctor elit.<br>
                        </p>
                    </div>
                </div>
                <div class="col span_1_of_3">
                    <div>
                        <div class="footer-support">
                            <div class="footer-links">
                                <h3>SUPPORT</h3>
                                <a href="#">Terms & Conditions</a><br>
                                <a href="#">FAQ</a><br>
                                <a href="#">Payment</a><br>
                                <a href="#">Refunds</a><br>
                                <a href="#">Track Order</a><br>
                                <a href="#">Services</a><br>
                                <a href="#">Privacy & Security</a><br>
                                <a href="#">Careers</a><br>
                                <a href="#">Press</a><br>
                                <a href="#">Corporate Information</a>
                            </div>
                            <div class="footer-links2"><br>
                                <a href="#">Sizing</a><br>
                                <a href="#">Ordering</a><br>
                                <a href="#">Shipping</a><br>
                                <a href="#">Return Policy</a><br>
                                <a href="#">Affiliates</a><br>
                                <a href="#">Find A Store</a><br>
                                <a href="#">Site Map</a>
                                <a href="#">Sign Up &amp; Save</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
</body>
</html>