<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Version1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
          type="image/png"
          href="assets/img/shoe.png">
    <link href="assets/styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome-icons/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="assets/slider/slider/responsiveslides.min.js"></script>
    <script>
        $(function() {
            $(".slider").responsiveSlides();
        });
    </script>
</head>
<body>
<!-- This is the header section //-->
<section id="header">
    <header>
        <div class="logo-and-info">
            <div class="logo"><a href="index.html">SUPERSPORTS</a></div>
            <span class="">+4522660077</span>
            <span class="">LOREM@IPSUM.COM</span>
            <span class="cart"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> $99.54 CHECKOUT</span>
        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">MEN</a>
                        <ul class="dropdown">
                            <li><a href="#">LOREM</a></li>
                            <li><a href="#">DOREM SIA</a></li>
                            <li><a href="#">ERIK</a></li>
                            <li><a href="#">BEHANCE</a></li>
                        </ul>
                    </li>
                    <li><a href="#">WOMEN</a></li>
                    <li><a href="#">KIDS</a></li>
                    <li><a href="#">SALE</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <div class="search"><i class="fa fa-search" aria-hidden="true"></i><input type="search" name="search" placeholder="Search..."></div>
                </ul>
            </nav>
        </div>
    </header>
</section>
<!-- This is the detail-page section //-->
<div class="top-divider1"></div>
<div class="top-divider"></div>
<section id="detail-page">
    <div class="detail-page-styles">
        <div class="section group">
            <div class="col span_1_of_2">
                <div class="container-arrange">
                    <div id="full-picture">
                        <div><a name="pic1"></a><img alt="" src="assets/img/shoes-large.png" /></div>
                        <div><a name="pic2"></a><img alt="" src="assets/img/shoes2-large.png" /></div>
                        <div><a name="pic3"></a><img alt="" src="assets/img/shoes3-large.png" /></div>
                    </div>
                    <div class="product-gallery">
                        <ul id="navigation">
                            <li><a href="#pic1"><img alt="" src="assets/img/shoes-small.png" /></a></li>
                            <li><a href="#pic2"><img alt="" src="assets/img/shoes2-small.png" /></a></li>
                            <li><a href="#pic3"><img alt="" src="assets/img/shoes3-small.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_2">
                <div class="product-description">
                    <h1>GEL-FUJITRABUCO 5 G-TX</h1>
                    <div class="align-logo-price">
                        <img src="assets/img/nike-logo.png">
                        <span class="price-in-kr">kr 947.90</span>
                    </div><br>
                    <span class="price-from">kr 1115.24</span>
                    <span>You save 15.00%</span><br><br>
                    <div class="labels">
                        <label>Size</label>
                        <label>Amount</label>
                    </div>
                    <div class="selects">
                        <select class="content-1">
                            <option>EU 45 BLACK</option>
                            <option>EU 44 BLACK</option>
                            <option>EU 43 BLACK</option>
                            <option>EU 42 BLACK</option>
                        </select>
                        <select class="content-2">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></div><br>
                    <button class="buy-now-btn">BUY NOW</button>
                </div>
            </div>
        </div>
    </div>
    <div class="tabs">
        <div class="column span-24 last" id="tab-set">
            <ul class="tabs">
                <li><a href="#text1" class="selected">Description</a></li>
                <li><a href="#text2" class="">Shipping</a></li>
                <li><a href="#text3" class="">Sizing</a></li>
            </ul>
            <div id="text1" style="display: block;">
                <div class="section group">
                    <div class="col span_1_of_2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit, elit vitae porttitor facilisis, urna nunc sollicitudin nibh, eu sodales metus nisi a orci. Cras posuere, mauris sit amet congue commodo, ex mauris auctor massa, at tincidunt massa quam eget mauris. Suspendisse quis dignissim lacus. <br>
                            <br>
                            Duis vitae ante non diam porttitor porttitor nec non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ac risus cursus lectus fermentum consectetur. In hac habitasse platea dictumst. Fusce tristique rutrum elit id luctus. Fusce malesuada justo quis mauris scelerisque finibus. Cras porta, tortor non interdum fringilla, lorem erat aliquam justo, ut pulvinar arcu diam in odio. Etiam at nulla commodo, bibendum dolor sed, molestie justo. Integer nulla metus, efficitur eu malesuada placerat, porttitor et sapien.
                        </p>
                    </div>
                    <div class="col span_1_of_2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit, elit vitae porttitor facilisis, urna nunc sollicitudin nibh, eu sodales metus nisi a orci. Cras posuere, mauris sit amet congue commodo, ex mauris auctor massa, at tincidunt massa quam eget mauris. Suspendisse quis dignissim lacus. <br>
                            <br>
                            Duis vitae ante non diam porttitor porttitor nec non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ac risus cursus lectus fermentum consectetur. In hac habitasse platea dictumst. Fusce tristique rutrum elit id luctus. Fusce malesuada justo quis mauris scelerisque finibus. Cras porta, tortor non interdum fringilla, lorem erat aliquam justo, ut pulvinar arcu diam in odio. Etiam at nulla commodo, bibendum dolor sed, molestie justo. Integer nulla metus, efficitur eu malesuada placerat, porttitor et sapien.
                        </p>
                    </div>
                </div>
            </div>
            <div id="text2" style="display: block;">
                <div class="section group">
                    <div class="col span_1_of_2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit, elit vitae porttitor facilisis, urna nunc sollicitudin nibh, eu sodales metus nisi a orci. Cras posuere, mauris sit amet congue commodo, ex mauris auctor massa, at tincidunt massa quam eget mauris. Suspendisse quis dignissim lacus. <br>
                            <br>
                            Duis vitae ante non diam porttitor porttitor nec non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ac risus cursus lectus fermentum consectetur. In hac habitasse platea dictumst. Fusce tristique rutrum elit id luctus. Fusce malesuada justo quis mauris scelerisque finibus. Cras porta, tortor non interdum fringilla, lorem erat aliquam justo, ut pulvinar arcu diam in odio. Etiam at nulla commodo, bibendum dolor sed, molestie justo. Integer nulla metus, efficitur eu malesuada placerat, porttitor et sapien.
                        </p>
                    </div>
                    <div class="col span_1_of_2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit, elit vitae porttitor facilisis, urna nunc sollicitudin nibh, eu sodales metus nisi a orci. Cras posuere, mauris sit amet congue commodo, ex mauris auctor massa, at tincidunt massa quam eget mauris. Suspendisse quis dignissim lacus. <br>
                            <br>
                            Duis vitae ante non diam porttitor porttitor nec non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ac risus cursus lectus fermentum consectetur. In hac habitasse platea dictumst. Fusce tristique rutrum elit id luctus. Fusce malesuada justo quis mauris scelerisque finibus. Cras porta, tortor non interdum fringilla, lorem erat aliquam justo, ut pulvinar arcu diam in odio. Etiam at nulla commodo, bibendum dolor sed, molestie justo. Integer nulla metus, efficitur eu malesuada placerat, porttitor et sapien.
                        </p>
                    </div>
                </div>
            </div>
            <div id="text3" style="display: block;">
                <div class="section group">
                    <div class="col span_1_of_2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit, elit vitae porttitor facilisis, urna nunc sollicitudin nibh, eu sodales metus nisi a orci. Cras posuere, mauris sit amet congue commodo, ex mauris auctor massa, at tincidunt massa quam eget mauris. Suspendisse quis dignissim lacus. <br>
                            <br>
                            Duis vitae ante non diam porttitor porttitor nec non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ac risus cursus lectus fermentum consectetur. In hac habitasse platea dictumst. Fusce tristique rutrum elit id luctus. Fusce malesuada justo quis mauris scelerisque finibus. Cras porta, tortor non interdum fringilla, lorem erat aliquam justo, ut pulvinar arcu diam in odio. Etiam at nulla commodo, bibendum dolor sed, molestie justo. Integer nulla metus, efficitur eu malesuada placerat, porttitor et sapien.
                        </p>
                    </div>
                    <div class="col span_1_of_2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit, elit vitae porttitor facilisis, urna nunc sollicitudin nibh, eu sodales metus nisi a orci. Cras posuere, mauris sit amet congue commodo, ex mauris auctor massa, at tincidunt massa quam eget mauris. Suspendisse quis dignissim lacus. <br>
                            <br>
                            Duis vitae ante non diam porttitor porttitor nec non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ac risus cursus lectus fermentum consectetur. In hac habitasse platea dictumst. Fusce tristique rutrum elit id luctus. Fusce malesuada justo quis mauris scelerisque finibus. Cras porta, tortor non interdum fringilla, lorem erat aliquam justo, ut pulvinar arcu diam in odio. Etiam at nulla commodo, bibendum dolor sed, molestie justo. Integer nulla metus, efficitur eu malesuada placerat, porttitor et sapien.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- This is the newsletter-singup section //-->
<section id="newsletter-singup">
    <div class="newsletter-wrapper">
        <div class="newsletter">
            <h1>SING UP FOR EXCLUSIVE SALES AND PRODUCT NEWS</h1>
        </div>
        <div class="newsletter-register">
            <input type="text" name="email" placeholder="LOREM@IPSUM.com">
            <button class="sing-up-btn" type="button">SING UP</button>
        </div>
    </div>
</section>
<!-- This is the footer section //-->
<section id="footer">
    <footer>
        <div class="footer-container">
            <div class="section group">
                <div class="col span_1_of_3">
                    <div class="footer-our-stores">
                        <h3>OUR STORES</h3>
                        <p>
                            Fell free to visit our stores or contact us.<br>
                        </p>
                        <a href="https://www.google.dk/maps/place/Vindegade+109,+5000+Odense+C/@55.395589,10.3762713,17z/data=!3m1!4b1!4m5!3m4!1s0x464cdffa7a3b067b:0x7e784f485676a9c7!8m2!3d55.395586!4d10.37846?hl=en" target="_blank">Vinnegade 109<br>
                            5000 ODENSE<br>
                            99886622<br></a><br>
                        <div class="social-media-links">
                            <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.google.com" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
                            <a href="https://www.vimeo.com" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                            <a href="https://www.rss.com" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col span_1_of_3">
                    <div class="footer-blog-posts">
                        <h3>BLOG POSTS</h3>
                        <p>
                        <h5>Lorem ipsum hey</h5>
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit. Donec sed auctor elit.<br><br>

                        <h5>New sexy sport clothes are here!</h5>
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit. Donec sed auctor elit.<br><br>

                        <h5>Summer sales are coming!</h5>
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit. Donec sed auctor elit.<br>
                        </p>
                    </div>
                </div>
                <div class="col span_1_of_3">
                    <div>
                        <div class="footer-support">
                            <div class="footer-links">
                                <h3>SUPPORT</h3>
                                <a href="#">Terms & Conditions</a><br>
                                <a href="#">FAQ</a><br>
                                <a href="#">Payment</a><br>
                                <a href="#">Refunds</a><br>
                                <a href="#">Track Order</a><br>
                                <a href="#">Services</a><br>
                                <a href="#">Privacy & Security</a><br>
                                <a href="#">Careers</a><br>
                                <a href="#">Press</a><br>
                                <a href="#">Corporate Information</a>
                            </div>
                            <div class="footer-links2"><br>
                                <a href="#">Sizing</a><br>
                                <a href="#">Ordering</a><br>
                                <a href="#">Shipping</a><br>
                                <a href="#">Return Policy</a><br>
                                <a href="#">Affiliates</a><br>
                                <a href="#">Find A Store</a><br>
                                <a href="#">Site Map</a>
                                <a href="#">Sign Up &amp; Save</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<script>
    $("ul.tabs li.label").hide();
    $("#tab-set > div").hide();
    $("#tab-set > div").eq(0).show();
    $("ul.tabs a").click(
            function() {
                $("ul.tabs a.selected").removeClass('selected');
                $("#tab-set > div").hide();
                $(""+$(this).attr("href")).fadeIn('slow');
                $(this).addClass('selected');
                return false;
            }
    );
    $("#toggle-label").click( function() {
        $(".tabs li.label").toggle();
        return false;
    });
</script>
</body>
</html>